upstream client {
	server client:3000;
}

upstream api {
	server server:4000;
}

server {
	listen 80;

	location / {
		proxy_pass http://client;
	}

	location /graphql {
		proxy_pass http://api/graphql;	
	}

	location /api {
		proxy_pass http://api;
	}
}